Endpoints as follows:

========================================================================
Endpoint: /api/languages
Type: GET
Description: Gets all languages.
Ratelimit: 5 requests every 10 seconds.
Status: 200 or 429
Response body:
{
    languages:["en", "de"]
}
========================================================================
Endpoint: /api/languages/:language
Type: GET
Description: Gets the language JSON file.
Ratelimit: 5 requests every 60 seconds.
Status: 200 or 429
Response body:
{
    "some_key":"This is some value."
}
========================================================================
Endpoint: /api/languages/:language
Type: PATCH
Description: Sets a key to a value.
Ratelimit: 1 request per second.
Status: 204, 400, 401, 403, 429
Authorization: Language specific token.
Request body: 
{
    "key":"some_key"
    "value":"This is some other value."
}
========================================================================
